{% extends 'web/base.html' %}
{% block content %}
    <h2>News</h2>
    <h2>{{ news.title }}</h2>
    <h2> description: <br>{{ news.text }}</h2>
    {{ news.post_date }} <br> <br>
    <h2>Commentaries: <br></h2>
    {% for i in comments %}
        {{ i.text }}
    {% endfor %}
    <br><br>
    <b>Добавление комментария</b>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button>Сохранить комментарий</button>
    </form>
{% endblock %}