{% extends 'web/base.html' %}
{% block content %}
    <h2>Все новости</h2>
    <br>
    <form action="">
        <b>Фильтры</b><br>
        {% for field in filter_form %}
            {{ field.label }}
            {{ field }}
        {% endfor %}
        <button>Найти</button>

        <a href="?">Показать все статьи</a>
    </form>
    <ul>
        {% for n in news %}
            <li>
                <b>{{ n.title }}</b> - {{ n.post_date }}
                <small>
                    {% if n.tags.all %}
                        [{% for tag in n.tags.all %} {{ tag.title }} {% endfor %}]
                    {% endif %}

                    {{ n.user.username }}
                </small>
                <br>
                <p> {{ n.text }} </p>
                <br>
                <a href="{% url 'news_delete' n.id %}">Удалить</a>
                <a href="{% url 'news_edit' n.id %}">Изменить</a>
                <a href="{% url 'commentaries_add' n.id %}">Комментарии</a>
                <a href="{% url 'add_to_favorites' n.id %}">Добавить в избранное</a>

            </li>
        {% endfor %}
    </ul>

    всего {{ total_count }} статей, {{ news|length }} в этой странице.
    <nav>
        {% if news.has_previous %}
            <a href="?page=1">В начало</a>
            <a href="?page={{ news.previous_page_number }}">Назад</a>
        {% endif %}

        страница {{ news.number }} из {{ news.paginator.num_pages }}

        {% if news.has_next %}
            <a href="?page={{ news.next_page_number }}">Вперед</a>
            <a href="?page={{ news.paginator.num_pages }}">В конец</a>
        {% endif %}
    </nav>
{% endblock %}