{% extends 'web/base.html' %}
{% block content %}
    <h2>Теги</h2>
    <ul>
        {% for tag in tags %}
            <li>
                {{ tag.title }}
                <small>
                    <a href='{% url "tags_delete" tag.id %}'>удалить</a>
                </small>
            </li>

        {% endfor %}
    </ul>

    <b>Добавление тега</b>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button>Сохранить тег</button>
    </form>
{% endblock %}